{
	days: [
		[ 
			{ time: "0600", temp: 20 },
			{ time: "0800", temp: 18 },
			{ time: "0900", temp: 14 },
			{ time: "1600", temp: 18 },
			{ time: "2200", temp: 12 }
		],
		[ 
			{ time: "0600", temp: 20 },
			{ time: "0800", temp: 18 },
			{ time: "0900", temp: 14 },
			{ time: "1600", temp: 18 },
			{ time: "2200", temp: 12 }
		],
		[ 
			{ time: "0600", temp: 20 },
			{ time: "0800", temp: 18 },
			{ time: "0900", temp: 14 },
			{ time: "1600", temp: 18 },
			{ time: "2200", temp: 12 }
		],
		[ 
			{ time: "0600", temp: 20 },
			{ time: "0800", temp: 18 },
			{ time: "0900", temp: 14 },
			{ time: "1600", temp: 18 },
			{ time: "2200", temp: 12 }
		],
		[ 
			{ time: "0600", temp: 20 },
			{ time: "0800", temp: 18 },
			{ time: "0900", temp: 14 },
			{ time: "1600", temp: 18 },
			{ time: "2200", temp: 12 }
		],
		[ 
			{ time: "0600", temp: 20 },
			{ time: "0800", temp: 18 },
			{ time: "0900", temp: 14 },
			{ time: "1600", temp: 18 },
			{ time: "2200", temp: 12 }
		],
		[ 
			{ time: "0600", temp: 20 },
			{ time: "0800", temp: 18 },
			{ time: "0900", temp: 14 },
			{ time: "1600", temp: 18 },
			{ time: "2200", temp: 12 }
		]		
	]
}